# excited-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ooo/oxo/excited/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/oxo/excited/: App.java  BrowserActivity.java  ChannelActivity.java  ExcitedRetrofit.java  ExcitedRetrofitFactory.java  ImageActivity.java  ImageFileProvider.java  LoginActivity.java  LoginManager.java  MainActivity.java  PreviewActivity.java  Register.java  SelectCountryActivity.java  ShareLinkActivity.java  SharePhotoActivity.java
app/src/main/java/ooo/oxo/excited/api/: CardApi.java  ImageAPI.java  QueryAPI.java  QueryField.kt  UserApi.java
app/src/main/java/ooo/oxo/excited/channel/: ChannelAdapter.java  SelectChannelActivity.java
app/src/main/java/ooo/oxo/excited/data/: DataObserver.java  IData.java
app/src/main/java/ooo/oxo/excited/database/: CardConverter.java  FavSQLiteHelper.java  QuerySQL.kt
app/src/main/java/ooo/oxo/excited/fragment/: BaseFragment.java  ChannelFragment.java  ExcitedFragment.java  FavoritesFragment.java  ShareFragment.java
app/src/main/java/ooo/oxo/excited/login/: CountriesAdapter.java
app/src/main/java/ooo/oxo/excited/model/: AddCard.java  Attributes.java  Card.java  Channel.java  Data.java  Follow.java  ImageResult.java  Message.java  NewData.java  Notices.java  PreviewCard.java  Result.java  User.java  VoteCard.java
app/src/main/java/ooo/oxo/excited/preview/: PreviewFragment.java  PreviewMusicFragment.java  PreviewWebFragment.java  PreviewWrongFragment.java
app/src/main/java/ooo/oxo/excited/provider/: CardHolder.java  ChannelEmptyViewProvider.java  FooterViewProvider.java  HeaderViewProvider.java  MusicViewProvider.java  PictureViewProvider.java  SendingCardHolder.java  VideoViewProvider.java  ViewProvider.java  WebViewProvider.java
app/src/main/java/ooo/oxo/excited/rx/: RxFiles.java  RxGlide.java  RxMainThread.java
app/src/main/java/ooo/oxo/excited/utils/: APIResponse.java  AnimUtils.java  BitmapUtils.java  CircleTransform.java  CustomTabActivityHelper.java  CustomTabsHelper.java  ImmersiveUtil.java  KeepAliveService.java  NoItemAnimator.java  PhoneArea.java  PreferenceManager.java  RelativeDateFormat.java  ScreenUtils.java  SnackbarUtils.java  StatusBarUtils.java  SystemUiVisibilityUtil.java  TextureSizeUtils.java  ToastUtils.java  UUIDUtils.java  UriUtils.java
app/src/main/java/ooo/oxo/excited/view/: MiuiStatusBarCompat.java  MusicPlayerBottomBar.java  OxoAppBarBehavior.java  SideBar.java
app/src/main/java/ooo/oxo/excited/widget/: AjaXWalkView.java  EmptyDataLayout.java  (+6 more)
app/src/main/res/drawable/: bg_floating_letter.xml  channel_follow_bg.xml  channel_ripple.xml  channel_unfollow_bg.xml  divider_line.xml  follow_bg.xml  follow_selectable_background.xml  ic_add_black_24px.xml  ic_btn_channel.xml  ic_btn_excited.xml  ic_btn_fav.xml  ic_btn_link.xml  ic_btn_pic.xml  ic_btn_points.xml  ic_btn_sharephoto.xml  ic_channel_none.xml  ic_more_vert_black_24px.xml  ic_pic_fav_none.xml  ic_pic_nosign.xml  share_selectable_background.xml
app/src/main/res/layout/: activity_select_country.xml  browser_activity.xml  channel_activity.xml  empty_favorites_data_view.xml  excited_fragment.xml  favorites_fragment.xml  image_activity.xml  item_channel.xml  item_channel_header.xml  item_country.xml  item_music.xml  item_picture.xml  item_sending_card.xml  item_video.xml  item_web.xml  layout_category.xml  layout_channel.xml  layout_channel_empty.xml  layout_favorites_unlogin.xml  layout_footer.xml  layout_plus.xml  layout_preview_edit.xml  layout_preview_music.xml  layout_preview_web.xml  layout_preview_wrong.xml  layout_share_unlogin.xml  login_activity.xml  main_activity.xml  music_player.xml  preview_activity.xml  preview_category.xml  refresh_layout.xml  select_channel_activity.xml  share_fragment.xml  share_link_activity.xml  share_photo_activity.xml
app/src/main/res/menu/: menu_browser.xml  menu_browser_with_share.xml  menu_done.xml  menu_image.xml  menu_link.xml  menu_login.xml  menu_main.xml  menu_release.xml  menu_report.xml
app/src/main/res/raw/: goto_top.js  reader_mode.js  reader_view.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  images.xml
app/src/test/java/ooo/oxo/excited/: ExampleUnitTest.java
(+22 files in other folders)
