<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:text="@string/preview_wrong_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/text_color"
        android:textSize="22sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/picture"
        android:padding="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_btn_excited"
        android:tint="#9e9e9e"/>
</LinearLayout>